#
# Copyright (C) 2025 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

# Security
security.title=Seguran√ßa
security.description=Defini√ß√µes e recomenda√ß√µes para proteger a sua conta
security.how-to-log-in-to-your-account=Como iniciar sess√£o na sua Conta
security.access-reminder=Certifique-se de que estes detalhes est√£o atualizados para garantir o acesso √† sua conta
security.no-email-added=Sem endere√ßos de email
security.no-phone-added=Sem n√∫meros de telem√≥vel

# Security - Password
security.password.title=Palavra-passe
security.password.description=Defina uma nova palavra-passe. Certifique-se de que cumpre os requisitos de complexidade e as pol√≠ticas de seguran√ßa, quando aplic√°vel.
security.password.new-password=Nova palavra-passe
security.password.confirm-new-password=Confirmar nova palavra-passe
security.password.set-new-password=Definir nova palavra-passe
security.password.passwords-must-match=As palavras-passe devem coincidir
security.password.requirements=Requisitos da palavra-passe
security.password.update-success=A palavra-passe foi alterada com sucesso.
security.password.path=Seguran√ßa /Palavra-passe

# Security - Passkeys
security.passkeys.title=Chaves de acesso
security.passkeys.description=Com chaves de acesso, pode iniciar sess√£o de forma segura na sua Conta utilizando apenas a impress√£o digital, reconhecimento facial, bloqueio de ecr√£ ou chave de seguran√ßa. As chaves de acesso e as chaves de seguran√ßa tamb√©m podem ser utilizadas como segundo fator ao iniciar sess√£o com palavra-passe. Mantenha os bloqueios de ecr√£ privados e as chaves de seguran√ßa protegidas.
security.passkeys.passkey=Chave de acesso
security.passkeys.page-title=Seguran√ßa / Chaves de acesso
security.passkeys.new=Nova chave de acesso
security.passkeys.creation=Cria√ß√£o de chave de acesso
security.passkeys.path=Seguran√ßa / Chaves de acesso
security.passkeys.keys=Chaves
security.passkeys.device=Dispositivo
security.passkeys.disallow.deletion.description=Esta È a ˙ltima chave de acesso atualmente usada como mÈtodo de autenticaÁ„o para sua conta. Para garantir que vocÍ n„o perca o acesso ‡ sua conta, configure um mÈtodo de autenticaÁ„o alternativo antes de excluir esta chave de acesso.

# Security - OTP Authenticators
security.otp-authenticators.title=Autenticadores OTP
security.otp-authenticators.description=O TOTP √© adequado como segundo fator durante a autentica√ß√£o, sendo geralmente menos adequado como fator √∫nico, pois depende apenas do dispositivo, que pode n√£o estar protegido por palavra-passe ou c√≥digo PIN
security.otp-authenticators.device-id=ID do dispositivo
security.otp-authenticators.none-added=N√£o existe nenhum(a) {{deviceTitle}} associado
security.otp-authenticators.single-added=1 {{deviceTitle}}
security.otp-authenticators.multiple-added={{numberOfDevices}} {{deviceTitle}}
security.otp-authenticators.authenticator=Autenticador
security.otp-authenticators.creation=Cria√ß√£o de autenticador OTP
security.otp-authenticators.new-otp=Novo autenticador OTP
security.otp-authenticators.scan-and-verify=Digitalize e verifique o seu c√≥digo
security.otp-authenticators.scan-and-enter=Digitalize o c√≥digo QR com o seu dispositivo e introduza o c√≥digo de {{digits}} d√≠gitos enviado para concluir a verifica√ß√£o. Isto garante uma experi√™ncia segura e simples.
security.otp-authenticators.path=Seguran√ßa / Autenticadores OTP
security.otp-authenticators.authenticators=autenticadores
security.otp-authenticators.disallow.deletion.description=Este È o ˙ltimo autenticador OTP atualmente usado como mÈtodo de autenticaÁ„o para sua conta. Para garantir que vocÍ n„o perca o acesso ‡ sua conta, configure um mÈtodo de autenticaÁ„o alternativo antes de excluir este autenticador OTP.

# Security - Multi-factor Authentication
security.multi-factor-authentication.title=Autentica√ß√£o multifator
security.multi-factor-authentication.description=A autentica√ß√£o multifator permite-lhe adicionar fatores de autentica√ß√£o adicionais para proteger a sua conta. Na primeira vez que acionar esta funcionalidade, ser√° apresentada a op√ß√£o de adicionar um segundo fator. Ap√≥s a adi√ß√£o, ter√° sempre de iniciar sess√£o com dois fatores.
security.multi-factor-authentication.enabled=Ativada
security.multi-factor-authentication.enabled-message=A autentica√ß√£o multifator est√° ativada. A sua conta est√° protegida com uma camada adicional de seguran√ßa.
security.multi-factor-authentication.active-methods=M√©todos de autentica√ß√£o ativos
security.multi-factor-authentication.available-methods=M√©todos de autentica√ß√£o dispon√≠veis
security.multi-factor-authentication.recovery-codes=C√≥digos de recupera√ß√£o
security.multi-factor-authentication.reset-warning=Ao remover a autentica√ß√£o multifator ir√° remover todos os m√©todos de autentica√ß√£o atuais. Poder√° configurar novamente a autentica√ß√£o multifator no pr√≥ximo in√≠cio de sess√£o.
security.multi-factor-authentication.reset=Remover autentica√ß√£o multifator
security.multi-factor-authentication.reset-title=Remover autentica√ß√£o multifator?
security.multi-factor-authentication.reset-warning-extended=Ao remover a autentica√ß√£o multifator ir√° remover todos os m√©todos de autentica√ß√£o atuais. Poder√° configurar novamente a autentica√ß√£o multifator no pr√≥ximo in√≠cio de sess√£o. Esta a√ß√£o pode diminuir a seguran√ßa da sua conta.
security.multi-factor-authentication.reset-short=Remover a autentica√ß√£o multifator
security.multi-factor-authentication.reset-heading=Remover
security.multi-factor-authentication.replace=Substituir
security.multi-factor-authentication.replace-recovery-title=Substituir c√≥digos de recupera√ß√£o?
security.multi-factor-authentication.keep-recovery-note=Guarde estes c√≥digos de recupera√ß√£o num local seguro e acess√≠vel.
security.multi-factor-authentication.replaced-success=C√≥digos de recupera√ß√£o substitu√≠dos com sucesso.
security.multi-factor-authentication.codes-available={{codesAvailable}} c√≥digos dispon√≠veis
security.multi-factor-authentication.not-used-warning=A autentica√ß√£o multifator (MFA) n√£o est√° atualmente a ser utilizada na sua conta. A sua conta n√£o est√° totalmente protegida. Utilize MFA para manter a sua conta segura contra acessos n√£o autorizados.
security.multi-factor-authentication.not-used-no-optin-warning=A autentica√ß√£o multifator (MFA) n√£o est√° atualmente a ser utilizada na sua conta. A sua conta n√£o est√° totalmente protegida. Utilize MFA para manter a sua conta segura contra acessos n√£o autorizados.
security.multi-factor-authentication.not-protected=A sua conta n√£o est√° totalmente protegida. Utilize autentica√ß√£o multifator para manter a sua conta segura contra acessos n√£o autorizados.
security.multi-factor-authentication.turn-on=Ativar autentica√ß√£o multifator
security.multi-factor-authentication.confirm-disable=Confirma que pretende desativar o m√©todo de autentica√ß√£o {{factorName}}? Esta a√ß√£o n√£o pode ser revertida.
security.multi-factor-authentication.disable-method=Desativar m√©todo de autentica√ß√£o
security.multi-factor-authentication.disable=Desativar
security.multi-factor-authentication.used=Utilizado para autentica√ß√£o multifator
security.multi-factor-authentication.enable-requirement=Ative pelo menos um m√©todo para continuar. Caso n√£o possua um dispositivo, poder√° ser necess√°rio criar um primeiro.
security.multi-factor-authentication.methods=M√©todos de autentica√ß√£o
security.multi-factor-authentication.disabled-warning=A autentica√ß√£o multifator est√° atualmente desativada para a sua conta. Desativa√ß√£o realizada em {{optOutAtDate}}. Pode repor e ativar novamente a autentica√ß√£o multifator. A ativa√ß√£o ocorrer√° no pr√≥ximo in√≠cio de sess√£o.
security.multi-factor-authentication.path=Seguran√ßa / Autentica√ß√£o Multifator
security.multi-factor-authentication.not-used=N√£o usado para autentica√ß√£o multifator
security.multi-factor-authentication.inactive=Atualmente n√£o usado
security.multi-factor-authentication.on=Ligado
security.multi-factor-authentication.enable=Ativar
security.multi-factor-authentication.add-new=Adicionar
security.multi-factor-authentication.methods-selected=M√©todos selecionados
security.multi-factor-authentication.methods-selected.continue=Continuar
