// TODO: Delete these translations when fetching UiConfig from the backend is available
export const TRANSLATION_RESOURCES = {
  // Shared
  'Self Service Portal': 'Self Service Portal',
  'No results found': 'No results found',
  Primary: 'Primary',
  Email: 'Email',
  Cancel: 'Cancel',
  'Phone number': 'Phone number',
  'New authenticator': 'New authenticator',
  'Device ID': 'Device ID',
  Alias: 'Alias',
  alias: 'alias',
  Welcome: 'Welcome',
  Find: 'Find',
  New: 'New',
  Actions: 'Actions',
  No: 'No',
  Start: 'Start',
  'Add methods': 'Add methods',
  // Data Table
  'delete item': 'delete item',
  'delete row': 'delete row',
  'No {{title}} Available': 'No {{title}} Available',
  'Looks like you don’t have any {{title}} yet. Add a new {{createButtonLabel}} to get started':
    'Looks like you don’t have any {{title}} yet. Add a new {{createButtonLabel}} to get started',
  // Editable Content
  Save: 'Save',
  Edit: 'Edit',
  Editing: 'Editing',
  // Header
  'Sign Out': 'Sign Out',
  'Toggle sidebar navigation': 'Toggle sidebar navigation',
  Header: 'Header',
  'Page Icon': 'Page Icon',
  'Monogram avatar': 'Monogram avatar',
  // Sidebar
  Sidebar: 'Sidebar',
  // Dialog
  'Close dialog': 'Close dialog',
  Confirm: 'Confirm',
  // Empty State
  'Empty state icon': 'Empty state icon',
  // Not found
  '404 Page Not Found': '404 Page Not Found',
  'Sorry, the page you’re looking for doesn’t exist': 'Sorry, the page you’re looking for doesn’t exist',
  'Return to Home': 'Return to Home',
  'or try searching for what you need': 'or try searching for what you need',
  // Auth
  'Sign In': 'Sign In',
  Loading: 'Loading',
  'Welcome to the User Self Service Portal!': 'Welcome to the User Self Service Portal!',
  'Sign in to Manage your account': 'Sign in to Manage your account',
  // Account
  Account: 'Account',
  'Account Details': 'Account Details',
  Phone: 'Phone',
  Created: 'Created',
  Verified: 'Verified',
  'Phone numbers': 'Phone numbers',
  'Dialog Title': 'Dialog Title',
  Action: 'Action',
  Verify: 'Verify',
  'Make primary': 'Make primary',
  Address: 'Address',
  Addresses: 'Addresses',
  address: 'address',
  Street: 'Street',
  'Contact information': 'Contact information',
  'Profile details': 'Profile details',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Manage your data, privacy and security to get the most out of Curity':
    'Manage your data, privacy and security to get the most out of Curity',
  'Your phone numbers can be used to send SMS messages to verify your identity':
    'Your phone numbers can be used to send SMS messages to verify your identity',
  'Easily manage your addresses. Add a new address, update details, or remove ones you no longer use.':
    'Easily manage your addresses. Add a new address, update details, or remove ones you no longer use.',
  'Add New Address': 'Add New Address',
  'Enter the details for your new address.': 'Enter the details for your new address.',
  'For example "work" or "private"': 'For example "work" or "private"',
  '123 Main St': '123 Main St',
  Locality: 'Locality',
  Region: 'Region',
  'State/Province': 'State/Province',
  Country: 'Country',
  'Postal Code': 'Postal Code',
  // Linked accounts
  'Linked Accounts': 'Linked Accounts',
  'Local Account ID': 'Local Account ID',
  'Foreign Account Username': 'Foreign Account Username',
  'Foreign Account Domain': 'Foreign Account Domain',
  'hours ago': 'hours ago',
  'hour ago': 'hour ago',
  'Account Linking is the task of binding a foreign account to a local account.':
    'Account Linking is the task of binding a foreign account to a local account.',
  // Security
  Security: 'Security',
  'Email address': 'Email address',
  'Email addresses': 'Email addresses',
  'Opt-in Multi Factor Authentication': 'Opt-in Multi Factor Authentication',
  'Keys and security keys': 'Keys and security keys',
  Password: 'Password',
  Passkeys: 'Passkeys',
  Passkey: 'Passkey',
  key: 'key',
  'OTP authenticators': 'OTP authenticators',
  authenticators: 'authenticators',
  authenticator: 'authenticator',
  'New Email': 'New Email',
  'Enabled since': 'Enabled since',
  'The Email Authenticator sends a hyperlink to the user which verifies it is the owner of the email address by clicking the link. Alternatively the Email Authenticator can be configured to send a One Time Password (OTP) code in the email that the user enters at the Authenticator screen':
    'The Email Authenticator sends a hyperlink to the user which verifies it is the owner of the email address by clicking the link. Alternatively the Email Authenticator can be configured to send a One Time Password (OTP) code in the email that the user enters at the Authenticator screen',
  'Settings and recommendations to protect the account': 'Settings and recommendations to protect the account',
  'How to log in to your Account': 'How to log in to your Account',
  'Make sure these details are up-to-date so you can always access your Account':
    'Make sure these details are up-to-date so you can always access your Account',
  'You share data with some third-party apps and services': 'You share data with some third-party apps and services',
  'Show connections': 'Show connections',
  'Security / Phone Numbers': 'Security / Phone Numbers',
  'Security / Email addresses': 'Security / Email addresses',
  'Security / OTP Authenticators': 'Security / OTP Authenticators',
  // OTP
  'One-Time Password OTP': 'One-Time Password OTP',
  'OTP Authenticators': 'OTP Authenticators',
  'TOTP is suitable as a second factor during authentication, and usually less suitable as a standalone single factor, as it relies on the device only, which may not be protected by any passwords or pin codes':
    'TOTP is suitable as a second factor during authentication, and usually less suitable as a standalone single factor, as it relies on the device only, which may not be protected by any passwords or pin codes',
  device: 'device',
  Type: 'Type',
  // Apps & Services
  'Apps and services': 'Apps and services',
  'Apps and Services': 'Apps and Services',
  'Key privacy options that help you choose what data is stored in your account, what information you share with others and more':
    'Key privacy options that help you choose what data is stored in your account, what information you share with others and more',
  'Your shared data with these third-party apps and services':
    'Your shared data with these third-party apps and services',
  "Access you've given to": "Access you've given to",
  'Search apps and services': 'Search apps and services',
  'Access given on': 'Access given on',
  'has some access to your Curity Account': 'has some access to your Curity Account',
  can: 'can',
  'If you remove access, you might not be able to use some {{appId}} features':
    'If you remove access, you might not be able to use some {{appId}} features',
  'Remove all access': 'Remove all access',
  Services: 'Services',
  'Find apps and services': 'Find apps and services',
  'No apps or services found': 'No apps or services found',
  'App Detail': 'App Detail',
  // Sessions
  Sessions: 'Sessions',
  'Session id': 'Session id',
  'Session time remaining': 'Session time remaining',
  'Authorized client': 'Authorized client',
  'Authorized client name': 'Authorized client name',
  'Your account is currently logged into multiple authenticators or browsers, creating sessions that allow you to stay connected across platforms. Each session represents an active login that securely stores an access token to keep you authenticated':
    'Your account is currently logged into multiple authenticators or browsers, creating sessions that allow you to stay connected across platforms. Each session represents an active login that securely stores an access token to keep you authenticated',
  'View Details': 'View Details',
  'Create and verify': 'Create and verify',
  'Verifying Code': 'Verifying Code',
  'Please wait': 'Please wait',
  'Scan and Verify Your Code': 'Scan and Verify Your Code',
  'Scan the QR code with your device and enter the 6-digit code sent to you to complete verification. This ensures a secure and seamless experience.':
    'Scan the QR code with your device and enter the 6-digit code sent to you to complete verification. This ensures a secure and seamless experience.',
  'Verify Code': 'Verify Code',
  'Your device has been registered successfully': 'Your device has been registered successfully',
  Done: 'Done',
  'Set a new password. Ensure it meets any required complexity and security policies, if applicable.':
    'Set a new password. Ensure it meets any required complexity and security policies, if applicable.',
  'Set a new password': 'Set a new password',
  'New password': 'New password',
  'Confirm new password': 'Confirm new password',
  'Set new password': 'Set new password',
  'Passwords must match': 'Passwords must match',
  'Password requirements': 'Password requirements',
  'Are you sure you want to proceed with this action?': 'Are you sure you want to proceed with this action?',
  Enabled: 'Enabled',
  'Multi-factor authentication is enabled. Your account is protected with an additional layer of security':
    'Multi-factor authentication is enabled. Your account is protected with an additional layer of security',
  'Active Authentication methods': 'Active Authentication methods',
  'Recovery Codes': 'Recovery Codes',
  'Add a new authentication method to your account': 'Add a new authentication method to your account',
  'New Phone number': 'New Phone number',
  'New OTP Authenticator': 'New OTP Authenticator',
  'Resetting Multi-factor Authentication will remove all your current authentication methods. You can set up MFA again at your next login.':
    'Resetting Multi-factor Authentication will remove all your current authentication methods. You can set up MFA again at your next login.',
  'Reset Multi Factor Authentication': 'Reset Multi Factor Authentication',
  'Reset Multi-Factor Authentication?': 'Reset Multi-Factor Authentication?',
  'Resetting Multi-factor Authentication will remove all your current authentication methods. You can set up MFA again at your next login.This may leave your account less secure.':
    'Resetting Multi-factor Authentication will remove all your current authentication methods. You can set up MFA again at your next login.This may leave your account less secure.',
  'Multi-factor Authentication': 'Multi-factor Authentication',
  'Multi factor Authentication allows the user to add second factors to protect their account. The first time the user hits the action they will be presented with the option to add a second factor. Once added, the user must always login with two factors.':
    'Multi factor Authentication allows the user to add second factors to protect their account. The first time the user hits the action they will be presented with the option to add a second factor. Once added, the user must always login with two factors.',
  'Multi-factor Authentication is currently disabled for your account. You opted out {{optOutAtDate}}. You can Reset and enable MFA again. Enabling MFA will happen on the next authentication.':
    'Multi-factor Authentication is currently disabled for your account. You opted out {{optOutAtDate}}. You can Reset and enable MFA again. Enabling MFA will happen on the next authentication.',
  'Reset MFA': 'Reset MFA',
  Reset: 'Reset',
  '{{codesAvailable}} codes available': '{{codesAvailable}} codes available',
  'Error deleting the factor, please retry': 'Error deleting the factor, please retry',
  'Error resetting the Multi-Factor Authentication state, please retry':
    'Error resetting the Multi-Factor Authentication state, please retry',
  'Multi-factor Authentication (MFA) is currently not used for your account. You can turn it on at your next login.':
    'Multi-factor Authentication (MFA) is currently not used for your account. You can turn it on at your next login.',
  'Your account is not fully protected! Use MFA to keep your account safe from unauthorized access.':
    'Your account is not fully protected! Use MFA to keep your account safe from unauthorized access.',
  'Are you sure you want to delete this item? This action cannot be undone.':
    'Are you sure you want to delete this item? This action cannot be undone.',
  'Are you sure you want to disable {{factorName}} authentication method? This action cannot be undone.':
    'Are you sure you want to disable {{factorName}} authentication method? This action cannot be undone.',
  'Disable authentication method': 'Disable authentication method',
  disable: 'disable',
  'We emailed you a 6-digit code sent to your email. Enter the code below to verify your email address.':
    'We emailed you a 6-digit code sent to your email. Enter the code below to verify your email address.',
  'Your new email address has been successfully verified': 'Your new email address has been successfully verified',
  'Sending verification code...': 'Sending verification code...',
  'Verifying code...': 'Verifying code...',
  'Please enter a valid email address': 'Please enter a valid email address',
  "We'll send a verification code to this email address": "We'll send a verification code to this email address",
  'New Email Address': 'New Email Address',
  'Send Verification Code': 'Send Verification Code',
  'Check your inbox': 'Check your inbox',
  'Add a Different Email': 'Add a Different Email',
  Processing: 'Processing',
  'Email Address Verified': 'Email Address Verified',
  'Failed to retrieve account by username.': 'Failed to retrieve account by username.',
  'Failed to retrieve accounts.': 'Failed to retrieve accounts.',
  'Failed to retrieve unsorted accounts.': 'Failed to retrieve unsorted accounts.',
  'Failed to retrieve account by ID.': 'Failed to retrieve account by ID.',
  'Failed to retrieve account by phone number.': 'Failed to retrieve account by phone number.',
  'Failed to retrieve OTP authenticators.': 'Failed to retrieve OTP authenticators.',
  'Failed to add device to account.': 'Failed to add device to account.',
  'Failed to update device on account.': 'Failed to update device on account.',
  'Failed to reset MFA state. Please retry.': 'Failed to reset MFA state. Please retry.',
  'Failed to update account.': 'Failed to update account.',
  'Failed to create account.': 'Failed to create account.',
  'Failed to delete account.': 'Failed to delete account.',
  'Failed to delete device from account.': 'Failed to delete device from account.',
  'Failed to delete linked account.': 'Failed to delete linked account.',
  'Failed to start TOTP verification. Please retry.': 'Failed to start TOTP verification. Please retry.',
  'Failed to complete TOTP verification. Please retry.': 'Failed to complete TOTP verification. Please retry.',
  'Failed to send verification code. Please retry.': 'Failed to send verification code. Please retry.',
  'Failed to delete email address.': 'Failed to delete email address.',
  'Failed to update primary email address.': 'Failed to update primary email address.',
  'Failed to retrieve granted authorizations by owner.': 'Failed to retrieve granted authorizations by owner.',
  'Failed to retrieve granted authorizations by owner and client.':
    'Failed to retrieve granted authorizations by owner and client.',
  'Failed to revoke granted authorizations by owner.': 'Failed to revoke granted authorizations by owner.',
  'Failed to revoke granted authorizations by owner and client.':
    'Failed to revoke granted authorizations by owner and client.',
  'Failed to load': 'Failed to load',
  'Failed to delete phone number.': 'Failed to delete phone number.',
  'Failed to update primary phone number.': 'Failed to update primary phone number.',
  'Failed to retrieve credential policy.': 'Failed to retrieve credential policy.',
  'Failed to delete MFA factor from account': 'Failed to delete MFA factor from account',
  'Failed to complete email verification. Please retry by entering the 6-digit code sent to your email.':
    'Failed to complete email verification. Please retry by entering the 6-digit code sent to your email.',
  'Failed to complete phone number verification. Please retry by entering the 6-digit code sent to your phone number.':
    'Failed to complete phone number verification. Please retry by entering the 6-digit code sent to your phone number.',
  'Failed to validate and update password.': 'Failed to validate and update password.',
  'Failed to verify passkey.': 'Failed to verify passkey.',

  page: 'page',
  Reload: 'Reload',
  '{{numberOfPhones}} phone numbers': '{{numberOfPhones}} phone numbers',
  '{{numberOfEmails}} email addresses': '{{numberOfEmails}} email addresses',
  '{{numberOfDevices}} authenticators': '{{numberOfDevices}} authenticators',
  'No phone number added yet': 'No phone number added yet',
  'No email address added yet': 'No email address added yet',
  'No authenticators added yet': 'No authenticators added yet',
  '1 device': '1 device',
  'Your password has been successfully updated!': 'Your password has been successfully updated!',
  'Loading Self Service Portal': 'Loading Self Service Portal',
  'View details': 'View details',
  Close: 'Close',
  'Used for MFA': 'Used for MFA',
  'Multi-factor Authentication is currently disabled for your account. You opted out on {{optOutAtDate}}. You can Reset and enable MFA again. Enabling MFA will happen on the next authentication.':
    'Multi-factor Authentication is currently disabled for your account. You opted out on {{optOutAtDate}}. You can Reset and enable MFA again. Enabling MFA will happen on the next authentication.',
  'The Phone Number Authenticator sends a hyperlink to the user which verifies it is the owner of the phone number by clicking the link. Alternatively the Phone Number Authenticator can be configured to send a One Time Password (OTP) code in the phone number that the user enters at the Authenticator screen':
    'The Phone Number Authenticator sends a hyperlink to the user which verifies it is the owner of the phone number by clicking the link. Alternatively the Phone Number Authenticator can be configured to send a One Time Password (OTP) code in the phone number that the user enters at the Authenticator screen',
  'Check your phone': 'Check your phone',
  'Add a Different Phone Number': 'Add a Different Phone Number',
  'Phone Number Verified': 'Phone Number Verified',
  "We'll send a verification code to this phone number": "We'll send a verification code to this phone number",
  'We have send a 6-digit code to your phone number. Enter the code below to verify your phone number':
    'We have send a 6-digit code to your phone number. Enter the code below to verify your phone number',
  'Your new phone number has been successfully verified': 'Your new phone number has been successfully verified',
  'Your New authenticator has been successfully verified': 'Your New authenticator has been successfully verified',
  On: 'On',
  'Currently not used for your account': 'Currently not used for your account',
  'Looks like you don’t have any {{title}} yet.': 'Looks like you don’t have any {{title}} yet.',
  'Add a new {{createButtonLabel}} to get started.': 'Add a new {{createButtonLabel}} to get started.',
  'Feature Not Available': 'Feature Not Available',
  'The configuration for this app does not include the feature you are trying to access.':
    'The configuration for this app does not include the feature you are trying to access.',
  'Go home': 'Go home',
  'Error verifying device, please retry': 'Error verifying device, please retry',
  // Passkeys
  'Security / Passkeys': 'Security / Passkeys',
  passkey: 'passkey',
  'New Passkey': 'New Passkey',
  'Create new passkey': 'Create new passkey',
  'With passkeys, you can securely sign in to your Account using just your fingerprint, face, screen lock, or security key. Passkeys and security keys can also be used as a second step when signing in with your password. Be sure to keep your screen locks private and security keys safe, so only you can use them.':
    'With passkeys, you can securely sign in to your Account using just your fingerprint, face, screen lock, or security key. Passkeys and security keys can also be used as a second step when signing in with your password. Be sure to keep your screen locks private and security keys safe, so only you can use them.',
};
