import { GRANTED_AUTHORIZATIONS_API_ERROR_MESSAGES } from './granted-authorizations/GRANTED_AUTHORIZATIONS_ERROR_MESSAGES.ts';
import { USER_MANAGEMENT_API_ERROR_MESSAGES } from './user-management/USER_MANAGEMENT_ERROR_MESSAGES.ts';

export const GRAPHQL_API_ERROR_MESSAGES = {
  ...USER_MANAGEMENT_API_ERROR_MESSAGES,
  ...GRANTED_AUTHORIZATIONS_API_ERROR_MESSAGES,
} as const;
