#
# Copyright (C) 2025 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

# Security
security.title=S칛kerhet
security.description=Inst칛llningar och rekommendationer f칬r att skydda kontot
security.how-to-log-in-to-your-account=Hur du loggar in p친 ditt konto
security.access-reminder=Se till att dessa uppgifter 칛r uppdaterade s친 att du alltid kan komma 친t ditt konto
security.on=P친
security.key=nyckel

# Security - Password
security.password.title=L칬senord
security.password.description=Ange ett nytt l칬senord. Se till att det uppfyller eventuella krav p친 komplexitet och s칛kerhetspolicyer, om till칛mpligt.
security.password.new-password=Nytt l칬senord
security.password.confirm-new-password=Bekr칛fta nytt l칬senord
security.password.set-new-password=Ange nytt l칬senord
security.password.passwords-must-match=L칬senorden m친ste matcha
security.password.requirements=L칬senordskrav
security.password.update-success=Ditt l칬senord har uppdaterats!
security.password.path=S칛kerhet / L칬senord

# Security - Passkeys
security.passkeys.title=Passkeys
security.passkeys.description=Med passkeys kan du s칛kert logga in p친 ditt konto med bara ditt fingeravtryck, ansikte, sk칛rml친s eller s칛kerhetsnyckel. Passkeys och s칛kerhetsnycklar kan ocks친 anv칛ndas som ett andra steg n칛r du loggar in med ditt l칬senord. Se till att h친lla dina sk칛rml친s privata och s칛kerhetsnycklar s칛kra, s친 att bara du kan anv칛nda dem.
security.passkeys.passkey=Passkey
security.passkeys.page-title=S칛kerhet / Passkeys
security.passkeys.new=Ny passkey
security.passkeys.creation=Skapa passkey
security.passkeys.path=S칛kerhet / Passkeys
security.passkeys.keys=nycklar
security.passkeys.device=Enhet
security.passkeys.disallow.deletion.description=Detta 雷 den sista passnyckeln som f他 n雷varande anv牢ds som autentiseringsmetod f他 ditt konto. F他 att s膿erst農la att du inte f他lorar 竇komsten till ditt konto, v牢ligen konfigurera en alternativ autentiseringsmetod innan du tar bort denna passnyckel.

# Security - OTP Authenticators
security.otp-authenticators.title=OTP-autentiserare
security.otp-authenticators.description=TOTP 칛r l칛mplig som en andra faktor vid autentisering, och vanligtvis mindre l칛mplig som en frist친ende enskild faktor, eftersom den endast f칬rlitar sig p친 enheten, som kanske inte 칛r skyddad av l칬senord eller pinkoder
security.otp-authenticators.device-id=Enhets-ID
security.otp-authenticators.none-added=Inga {{deviceTitle}} tillagda 칛nnu
security.otp-authenticators.single-added=1 {{deviceTitle}}
security.otp-authenticators.multiple-added={{numberOfDevices}} {{deviceTitle}}
security.otp-authenticators.authenticator=autentiserare
security.otp-authenticators.creation=Skapa OTP-autentiserare
security.otp-authenticators.new-otp=Ny OTP-autentiserare
security.otp-authenticators.scan-and-verify=Skanna och verifiera din kod
security.otp-authenticators.scan-and-enter=Skanna QR-koden med din enhet och ange den {{digits}}-siffriga koden som skickats till dig f칬r att slutf칬ra verifieringen. Detta s칛kerst칛ller en s칛ker och smidig upplevelse.
security.otp-authenticators.path=S칛kerhet / OTP-autentiserare
security.otp-authenticators.authenticators=autentiserare
security.otp-authenticators.disallow.deletion.description=Detta 雷 den sista OTP-autentiseraren som f他 n雷varande anv牢ds som autentiseringsmetod f他 ditt konto. F他 att s膿erst農la att du inte f他lorar 竇komsten till ditt konto, v牢ligen konfigurera en alternativ autentiseringsmetod innan du tar bort denna OTP-autentiserare.

# Security - Multi-factor Authentication
security.multi-factor-authentication.title=Multifaktorautentisering
security.multi-factor-authentication.description=Multifaktorautentisering l친ter anv칛ndaren l칛gga till ytterligare faktorer f칬r att skydda sitt konto. F칬rsta g친ngen anv칛ndaren utf칬r 친tg칛rden kommer de att presenteras med alternativet att l칛gga till en andra faktor. N칛r den v칛l har lagts till m친ste anv칛ndaren alltid logga in med tv친 faktorer.
security.multi-factor-authentication.enabled=Aktiverad
security.multi-factor-authentication.enabled-message=Multifaktorautentisering 칛r aktiverad. Ditt konto 칛r skyddat med ett extra s칛kerhetslager
security.multi-factor-authentication.active-methods=Aktiva autentiseringsmetoder
security.multi-factor-authentication.available-methods=Tillg칛ngliga autentiseringsmetoder
security.multi-factor-authentication.recovery-codes=칀terst칛llningskoder
security.multi-factor-authentication.reset-warning=칀terst칛llning av multifaktorautentisering kommer att ta bort alla dina nuvarande autentiseringsmetoder. Du kan konfigurera MFA igen vid din n칛sta inloggning.
security.multi-factor-authentication.reset=칀terst칛ll multifaktorautentisering
security.multi-factor-authentication.reset-title=칀terst칛lla multifaktorautentisering?
security.multi-factor-authentication.reset-warning-extended=칀terst칛llning av multifaktorautentisering kommer att ta bort alla dina nuvarande autentiseringsmetoder. Du kan konfigurera MFA igen vid din n칛sta inloggning. Detta kan g칬ra ditt konto mindre s칛kert.
security.multi-factor-authentication.reset-short=칀terst칛ll multifaktorautentisering
security.multi-factor-authentication.reset-heading=칀terst칛ll
security.multi-factor-authentication.replace=Ers칛tt
security.multi-factor-authentication.replace-recovery-title=Ers칛tta 친terst칛llningskoder?
security.multi-factor-authentication.keep-recovery-note=F칬rvara dessa 친terst칛llningskoder n친gonstans s칛kert men tillg칛ngligt.
security.multi-factor-authentication.replaced-success=칀terst칛llningskoder har ersatts
security.multi-factor-authentication.codes-available={{codesAvailable}} koder tillg칛ngliga
security.multi-factor-authentication.not-used-warning=Multifaktorautentisering (MFA) anv칛nds f칬r n칛rvarande inte f칬r ditt konto. Ditt konto 칛r inte fullt skyddat! Anv칛nd MFA f칬r att h친lla ditt konto s칛kert fr친n obeh칬rig 친tkomst.
security.multi-factor-authentication.not-used-no-optin-warning=Multifaktorautentisering (MFA) anv칛nds f칬r n칛rvarande inte f칬r ditt konto. Ditt konto 칛r inte fullt skyddat! Anv칛nd MFA f칬r att h친lla ditt konto s칛kert fr친n obeh칬rig 친tkomst.
security.multi-factor-authentication.not-protected=Ditt konto 칛r inte fullt skyddat! Anv칛nd MFA f칬r att h친lla ditt konto s칛kert fr친n obeh칬rig 친tkomst.
security.multi-factor-authentication.turn-on=Aktivera multifaktorautentisering
security.multi-factor-authentication.confirm-disable=츿r du s칛ker p친 att du vill inaktivera autentiseringsmetoden {{factorName}}? Denna 친tg칛rd kan inte 친ngras.
security.multi-factor-authentication.disable-method=Inaktivera autentiseringsmetod
security.multi-factor-authentication.disable=inaktivera
security.multi-factor-authentication.used=Anv칛nds f칬r MFA
security.multi-factor-authentication.enable-requirement=Aktivera minst en f칬r att forts칛tta. Om du inte har en enhet kan du beh칬va skapa en f칬rst.
security.multi-factor-authentication.methods=Autentiseringsmetoder
security.multi-factor-authentication.disabled-warning=Multifaktorautentisering 칛r f칬r n칛rvarande inaktiverat f칬r ditt konto. Du valde bort det {{optOutAtDate}}. Du kan 친terst칛lla och aktivera MFA igen. Aktivering av MFA kommer att ske vid n칛sta autentisering.
security.multi-factor-authentication.path=S칛kerhet / Multifaktorautentisering
security.multi-factor-authentication.not-used=Anv칛nds inte f칬r MFA
security.multi-factor-authentication.inactive=Anv칛nds f칬r n칛rvarande inte f칬r ditt konto
security.multi-factor-authentication.on=P친
security.multi-factor-authentication.enable=Aktivera
security.multi-factor-authentication.add-new=L칛gg till
security.multi-factor-authentication.methods-selected=Utvalda metoder
security.multi-factor-authentication.methods-selected.continue=Forts칛tt

# Security - Email
security.no-email-added=Inga e-postadresser tillagda 칛n

# Security - Phone
security.no-phone-added=Inga telefonnummer tillagda 칛n
