import { GRANTED_AUTHORIZATIONS_API_ERROR_MESSAGES } from '@/shared/data-access/API/granted-authorizations/GRANTED_AUTHORIZATIONS_ERROR_MESSAGES';
import { USER_MANAGEMENT_API_ERROR_MESSAGES } from '@/shared/data-access/API/user-management/USER_MANAGEMENT_ERROR_MESSAGES';

export const GRAPHQL_API_ERROR_MESSAGES = {
  ...USER_MANAGEMENT_API_ERROR_MESSAGES,
  ...GRANTED_AUTHORIZATIONS_API_ERROR_MESSAGES,
} as const;
